{
  "name": "worldsandbox13",
  "version": "0.1.0",
  "description": "Global multi-hazard monitoring and disaster simulation platform.",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "start": "node app.js",
    "check": "node --check app.js && node --check hazard-sources.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "earthquake",
    "tsunami",
    "tornado",
    "volcano",
    "microburst",
    "disaster",
    "hazard",
    "USGS",
    "NOAA",
    "NWS"
  ],
  "license": "UNLICENSED",
  "private": true
}
